<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#00006f"
    android:textColor="#fff"
    android:textSize="20sp"
    android:drawableEnd="@drawable/ic_arrow_drop_down"
    android:drawableRight="@drawable/ic_arrow_drop_down"
    >
</TextView>